{
  "name": "Shopping",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev_2": "env-cmd -e local nuxt --port 5207",
    "dev_prod": "env-cmd -e pre_prod nuxt --port 5207",
    "dev": "nuxt --port 5207",
    "build": "nuxt build",
    "start": "nuxt start",
    "build:local": "env-cmd -e local nuxt build",
    "build:pre_prod": "env-cmd -e pre_prod nuxt build --analyze",
    "build:dynamics_web": "env-cmd -e dynamics_web nuxt build",
    "start:pre_prod": "env-cmd -e pre_prod nuxt start --port 5207",
    "start:local": "env-cmd -e local nuxt start --port 5207",
    "start:dynamics_web_5531": "env-cmd -e dynamics_web nuxt start --port 5531",
    "start:dynamics_web_5532": "env-cmd -e dynamics_web nuxt start --port 5532",
    "start:dynamics_web_5533": "env-cmd -e dynamics_web nuxt start --port 5533",
    "start:dynamics_web_5534": "env-cmd -e dynamics_web nuxt start --port 5534",
    "start:dynamics_web_5535": "env-cmd -e dynamics_web nuxt start --port 5535",
    "start:dynamics_web_5536": "env-cmd -e dynamics_web nuxt start --port 5536",
    "start:dynamics_web_5537": "env-cmd -e dynamics_web nuxt start --port 5537",
    "start:dynamics_web_5538": "env-cmd -e dynamics_web nuxt start --port 5538",
    "start:dynamics_web_5539": "env-cmd -e dynamics_web nuxt start --port 5539",
    "start:dynamics_web_5540": "env-cmd -e dynamics_web nuxt start --port 5540",
    "start:dynamics_web_5541": "env-cmd -e dynamics_web nuxt start --port 5541",
    "start:dynamics_web_5542": "env-cmd -e dynamics_web nuxt start --port 5542",
    "start:dynamics_web_5543": "env-cmd -e dynamics_web nuxt start --port 5543",
    "start:dynamics_web_5544": "env-cmd -e dynamics_web nuxt start --port 5544",
    "start:dynamics_web_5545": "env-cmd -e dynamics_web nuxt start --port 5545",
    "start:dynamics_web_5546": "env-cmd -e dynamics_web nuxt start --port 5546",
    "start:dynamics_web_5547": "env-cmd -e dynamics_web nuxt start --port 5547",
    "start:dynamics_web_5548": "env-cmd -e dynamics_web nuxt start --port 5548",
    "start:dynamics_web_5549": "env-cmd -e dynamics_web nuxt start --port 5549",
    "start:dynamics_web_5550": "env-cmd -e dynamics_web nuxt start --port 5550",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/toast": "^3.3.1",
    "@vue-stripe/vue-stripe": "^4.4.2",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "daisyui": "^1.25.4",
    "env-cmd": "^10.1.0",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7",
    "nuxt-delay-hydration": "^0.4.7",
    "nuxt-perfect-cache": "^1.1.2",
    "redirect-ssl": "^3.0.0",
    "vee-validate": "^2.2.15",
    "vue-lazyload": "^1.3.4",
    "vue-lodash": "^2.1.2",
    "vue-slick-carousel": "^1.0.6",
    "vue2-filters": "^0.14.0",
    "vuex-map-fields": "^1.4.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "sass": "^1.49.7",
    "sass-loader": "^10.2.1"
  }
}
